;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{:aliases
   {;; Project
    :new {:extra-deps {seancorfield/clj-new {:mvn/version "1.1.293"}}
          :exec-fn    clj-new/create
          :exec-args  {:template "app"}}

    ;; Linting
    :check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                          :sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
            :main-opts ["-m" "clj-check.check"]}

    ;; Cljfmt
    :fmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
          :main-opts ["-m" "cljfmt.main"]}

    ;; JAR
    :depstar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
              :ns-default hf.depstar
              :exec-args {}}

    ;; Polylith
    :poly {:extra-deps {polylith/clj-poly
                               {:git/url   "https://github.com/polyfy/polylith.git"
                                :sha       "65a7918bb6de886cda7a9b8a5fe7dbdf10996bf8"
                                :deps/root "projects/poly"}}
           :main-opts  ["-m" "polylith.clj.core.poly-cli.core"]}

    ;; REPL
    :repl/rebel-nrepl {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                                    cider/cider-nrepl          {:mvn/version "0.25.10"}
                                    com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                       :main-opts  ["-m" "nrepl.cmdline"
                                    "--middleware" "[cider.nrepl/cider-middleware]"
                                    "-i"
                                    "-f" "rebel-readline.main/-main"]}

    :repl/nrepl {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                              cider/cider-nrepl          {:mvn/version "0.25.10"}}
                  :main-opts  ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "-i"]}

    :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts ["-m" "rebel-readline.main"]}

    ;; Testing
    :runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}}
             :main-opts  ["-m " "kaocha.runner"]}

    ;; Dependencies
    :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "0.12.4"}}
               :main-opts ["-m" "antq.core"]}

    ;; Graph
    :graph {:replace-deps {org.clojure/tools.deps.graph {:mvn/version "1.0.56"}}
            :main-opts    ["-m" "clojure.tools.deps.graph"] ;; deprecated
            :ns-default   clojure.tools.deps.graph}

    :morpheus {:extra-deps {thomasa/morpheus {:git/url "https://github.com/benedekfazekas/morpheus.git"
                                              :sha "7f4876ea631a6f5ccee2094d255efd2d1a98ffb6"}}
               :main-opts  ["-m" "thomasa.morpheus.main"]}}}

